arabide
about
above
abroad
absence
abuse
according
account
accuse
acquainted
action
advantage
advice
affairs
affection
affections
afraid
after
afterwards
again
alive
almost
alone
along
already
although
always
ambition
ancient
angel
anger
another
answer
anything
apparel
appear
appears
approach
argument
ariel
armour
aside
asleep
assure
athens
attend
attended
authority
avoid
awake
awhile
banish
barren
bassianus
bastard
battle
beard
bearing
bears
beast
beaten
beauty
because
become
bedford
before
beggar
begin
behalf
behind
behold
being
believe
belike
below
benefit
besides
betray
better
between
beyond
birth
bishop
bitter
black
blame
bless
blessing
blest
blind
blood
blows
blunt
blush
bodies
bones
borne
bottom
bought
bound
bounty
brain
brains
brave
breast
breath
breed
brief
bright
bring
broke
brook
brother
brought
brows
burden
buried
burning
business
cannot
capitol
captain
cardinal
cares
carry
castle
catch
cause
cease
certain
chain
chair
challenge
chamber
chance
change
charge
charity
chaste
cheek
cheer
chide
chief
child
choice
church
cinna
citizen
civil
claim
clarence
claud
claudio
clear
clifford
close
cloten
clothes
clouds
clown
college
colour
comes
comfort
coming
cominius
command
commanded
commend
commercial
commission
commit
common
companion
company
complete
complexion
condition
conduct
confess
conscience
consent
consider
constable
constant
contempt
content
contrary
copies
copyright
could
council
counsel
count
counterfeit
countess
country
courage
course
court
courtesy
cousin
coward
crave
creature
credit
cromwell
cross
crown
cruel
cunning
cupid
curse
custom
dagger
damned
dance
danger
darkness
daughter
deadly
dearest
dearly
death
deeds
defend
degree
delight
deliver
demand
denied
depart
desert
deserve
desire
despair
desperate
despite
device
devil
devise
didst
dinner
discourse
discover
disgrace
dishonour
dispatch
displeasure
disposition
distributed
divine
doctor
doing
dolabella
doors
double
doubt
download
dramatis
drawn
dread
dreadful
dream
dreams
drink
drops
drown
drums
drunk
duncan
durst
dwell
dying
early
earth
edmund
effect
egypt
either
elbow
elder
embrace
emilia
emperor
empty
encounter
endure
enemies
enemy
enjoy
enobarbus
enough
enter
entertain
entertainment
entreat
equal
estate
eternal
every
everything
excellent
except
excuse
execution
exeter
exeunt
express
faces
faint
fairy
faith
falls
false
familiar
fancy
farewell
farther
fashion
fatal
father
fault
favour
fearful
fears
feast
feeble
fellow
fenton
ferdinand
fetch
field
fiend
fierce
fiery
fight
figure
finds
finger
first
flatter
flesh
flies
flight
flood
flourish
flower
flowers
follow
folly
foolish
fools
forbear
forbid
force
forces
forest
forget
former
forsooth
forth
fortune
forward
fought
found
fourth
frame
france
freely
french
fresh
friend
frown
fruit
further
gallant
garden
gates
gaunt
general
gentle
ghost
given
giving
glass
glorious
glory
going
golden
goodness
gower
grace
grant
grave
great
green
greet
grief
grieve
gross
ground
grown
guard
guess
guilty
habit
hands
hanging
hangs
happiness
happy
haste
hateful
having
hazard
heads
health
heard
heart
heaven
heavy
hector
heels
hence
henceforth
hereafter
herself
highness
holds
hollow
honest
horse
hostess
hours
house
hubert
humble
humour
hundred
husband
ignorant
image
includes
indeed
infinite
innocent
instant
intend
intent
issue
itself
jealous
jewel
judge
judgment
julia
justice
keeps
kindness
kingdom
kings
knave
kneel
knees
knife
knight
knock
knowing
knowledge
known
knows
labour
ladies
ladyship
lands
large
laugh
launce
lawful
learn
learned
least
leave
leisure
leontes
letter
liberty
library
liege
lieutenant
light
limbs
little
lives
living
longer
looks
loose
lords
lordship
lorenzo
lovely
lovers
loves
loving
lucentio
machine
madness
maiden
maids
maintain
majesty
makes
making
malice
manner
march
marcius
marcus
margaret
maria
mariana
marriage
marry
master
match
matter
meaning
means
meant
measure
meeting
membership
memory
merchant
mercy
merit
merry
messenger
midnight
might
mighty
milan
minds
minister
miranda
mirth
mischief
misery
mistake
mistress
modest
money
monster
month
morning
morrow
mortal
mother
motion
mouth
mowbray
murder
murther
music
myself
naked
names
native
natural
nature
needs
neighbour
neither
never
niece
night
noble
noise
nothing
nought
number
nurse
oaths
obedience
oberon
object
occasion
offence
offend
offer
office
often
oliver
opinion
order
orlando
other
others
ourselves
outward
oxford
padua
pains
painted
painter
palace
pandarus
paper
pardon
paris
parolles
parted
particular
partly
parts
party
passage
passion
patience
patient
paulina
peace
pedro
people
perceive
percy
perfect
perhaps
peril
permission
person
personal
phebe
philip
picture
piece
pistol
place
plague
plain
plead
please
pleasure
pluck
poins
point
poison
policy
polixenes
pompey
porter
possible
posthumus
pound
power
practice
praise
prayers
precious
prepare
presence
present
pretty
pride
priest
prince
prison
private
prize
proceed
proclaim
profit
prohibited
project
prologue
promise
proof
proper
protector
protest
proud
prove
provided
public
purpose
purse
quality
quarrel
queen
question
quick
quiet
quite
quoth
raise
ransom
rascal
rather
readable
ready
realm
reason
receive
regard
reign
reignier
remain
remedy
remember
render
repair
repent
report
reputation
request
respect
return
revenge
reverence
revolt
right
rivers
rogue
rotten
rough
round
royal
sacred
safety
saint
salerio
satisfied
saying
scarce
scene
scorn
search
season
second
secret
seeing
senate
senator
sense
sentence
servant
serve
service
seven
several
shadow
shake
shall
shame
shape
sharp
shepherd
shine
shore
short
shortly
should
shows
sickness
sight
silence
silver
simple
since
single
sirrah
sister
skill
slain
slander
slave
sleep
slender
small
smell
smile
soldier
solemn
somerset
something
sometime
sooner
soothsayer
sorrow
sorry
sought
souls
sound
sovereign
spare
speak
speaks
special
speech
speed
spend
spirit
spite
spoke
sport
spring
staff
stain
stand
stars
state
steal
steel
steward
still
stomach
stone
stood
store
storm
story
straight
strange
street
strength
strike
stroke
strong
struck
study
stuff
subject
substance
success
sudden
suddenly
suffer
suffolk
summer
supper
surely
surrey
suspect
swear
sweat
sweet
swift
sword
swore
sworn
syracuse
table
tailor
taken
talbot
tarry
taste
taught
teach
tears
tedious
teeth
tells
tempest
tender
terms
thank
their
themselves
there
therefore
therein
these
thief
thing
think
third
thomas
those
though
thought
thrive
throat
throne
through
throw
thrust
thunder
times
title
together
tongue
tonight
touch
toward
tower
train
traitor
tread
treason
treasure
trial
tribunes
trick
triumph
trouble
truly
trumpet
trust
truth
turns
twice
tyrant
ulysses
uncle
under
understand
undertake
undone
unhappy
unknown
unless
until
unworthy
utter
valentine
valiant
valour
vantage
vengeance
venice
version
victory
villain
viola
violent
virtue
visit
voice
walls
warlike
warrant
waste
watch
water
wealth
weapons
weary
weeds
weeping
weight
welcome
wench
whence
where
wherein
whether
which
while
whither
whole
whore
whose
widow
willing
window
wings
winter
wisdom
witch
withal
within
without
witness
wives
wolsey
woman
wonder
works
world
worse
worship
worth
would
wound
wounded
wrath
wretch
write
written
wrong
wrought
yield
yonder
young
yours
yourself
youth